<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.DicodingEvent" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/warna_ungu</item>
        <item name="colorPrimaryVariant">@color/warna_ungu_cerah</item>
        <item name="colorOnPrimary">@color/warna_biru</item>
        <item name="colorSecondary">@color/warna_teal</item>
        <item name="colorSecondaryVariant">@color/warna_hijau_pucat</item>
        <item name="colorOnSecondary">@color/warna_hitam</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>


        <!-- Customize your dark theme here -->
    </style>
</resources>